spring.application.name=springbootprasarana
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_user
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true