<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home - Spring Boot Security Tutorial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFE9CC;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the body covers the entire viewport height */
        }

        .navbar {
            background-color: #FF8F00;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000; /* Ensure the navigation bar stays on top */
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #FF8F00;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-top: 60px; /* Adjust margin to accommodate the fixed navbar */
        }

        h1 {
            color: #ffffff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/home">Home</a>
    <a href="/user/home">User Home</a>
    <a href="/admin/home">Admin Home</a>
    <a href="/logout" style="float:right;">Logout</a>
</div>
<div class="container">
    <h1 th:text="'Welcome, User ' + ${username} + '!'">Welcome, User!</h1>
    <p>This is the user home page.</p>
</div>
</body>
</html>
