<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home - Spring Boot Security Tutorial</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #E5E3FF;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          color: #fff;
        }

        .navbar {
          background-color: #0A056F;
          width: 100%;
          position: fixed;
          top: 0;
          z-index: 1000;
        }

        .navbar a {
          float: left;
          display: block;
          color: #fff;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-size: 17px;
        }

        .navbar a:hover {
          background-color: #070341;
        }

        .container {
          text-align: center;
          background-color: #0A056F;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
          margin-top: 60px;
        }

        h1 {
          color: #ffffff;
        }

        p {
          font-size: 18px;
          margin-bottom: 20px;
        }

         .logout-popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fefefe;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          z-index: 999;
          color: black;
        }

        /* Style for the buttons inside the popup */
        .logout-popup button {
          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-right: 10px;
        }

        .logout-popup button.cancel {
          background-color: #ccc;
        }

    </style>
</head>
<body>
<div class="navbar">
    <a href="/home">Home</a>
    <a href="/user/home">User Home</a>
    <a href="/admin/home">Admin Home</a>
    <a href="#"  id="logout" style="float:right;" >Logout</a>
</div>
<div class="container">
    <h1 th:text="'Welcome, ' + ${username} + '!'">Welcome, Admin!</h1>
    <p>This is the admin home page.</p>
    <div id="RegisterLink" style="text-align: center; margin-top: 10px;">
        <a href="/register_admin">Register New Admin</a>
    </div>
</div>

<div id="logoutPopup" class="logout-popup">
    <p>Are you sure you want to log out?</p>
    <button id="confirmLogout">Logout</button>
    <button class="cancel" id="cancelLogout">Cancel</button>
</div>

<script>
    // Get the logout link
    var logoutLink = document.getElementById('logout');

    // Get the logout confirmation popup
    var logoutPopup = document.getElementById('logoutPopup');

    // Get the confirm logout button
    var confirmLogoutBtn = document.getElementById('confirmLogout');

    // Get the cancel logout button
    var cancelLogoutBtn = document.getElementById('cancelLogout');

    // Show the logout confirmation popup when the logout link is clicked
    logoutLink.addEventListener('click', function(event) {
        event.preventDefault();
        logoutPopup.style.display = 'block';
    });

    // Hide the logout confirmation popup when the cancel button is clicked
    cancelLogoutBtn.addEventListener('click', function() {
        logoutPopup.style.display = 'none';
    });

    // Redirect to logout URL when the confirm logout button is clicked
    confirmLogoutBtn.addEventListener('click', function() {
        window.location.href = '/logout';
    });
</script>

</body>
</html>
